# sysmaster

./: App.java  Cgroup.java  CgroupRepository.java  ChangeTaskStatus.java  ChangeTaskStatusAPI.java  CheckTaskExsistence.java  CheckTaskExsistenceAPI.java  CreateDir.java  CreateDirAPI.java  CreateTask.java  DeleteCgroup.java  DeleteFile.java  DeleteFileAPI.java  DeleteTask.java  ExportAsXlsx.java  ExportAsXlsxAPI.java  File.java  README.md  SearchCgroup.java  SearchCgroupAPI.java  SearchTask.java  SearchTaskAPI.java  SelectFile.java  Task.java  TaskRepository.java  UploadFile.java  ViewCgroupConfig.java  file.txt  系统更新日志.txt
demo-linux/: mvnw.cmd  pom.xml
demo-linux/src/main/java/priv/cgroup/: App.java  README.md
demo-linux/src/main/java/priv/cgroup/api/: CreateCgroupAPI.java  CreateTaskAPI.java  DeleteCgroupAPI.java  DeleteFileAPI.java  DeleteTaskAPI.java  MigrateTaskAPI.java  SelectCgroupAPI.java  SelectFileAPI.java  SelectTaskAPI.java  SelectUserInfoAPI.java  UpdateCgroupConfigAPI.java  UploadFileAPI.java  ViewCgroupConfigAPI.java  ViewTaskResourceUsageAPI.java
demo-linux/src/main/java/priv/cgroup/mapper/: CgroupMapper.java  FileMapper.java  README.md  TaskMapper.java  UserMapper.java
demo-linux/src/main/java/priv/cgroup/object/: Cgroup.java  File.java  Task.java  User.java
demo-linux/src/main/java/priv/cgroup/repository/: CgroupRepository.java  FileRepository.java  TaskRepository.java  UserRepository.java
demo-linux/src/main/java/priv/cgroup/service/: CreateCgroup.java  CreateTask.java  DeleteCgroup.java  DeleteTask.java  MigrateTask.java  SelectCgroup.java  SelectFile.java  SelectTask.java  UpdateCgroupConfig.java  UploadFile.java  ViewCgroupConfig.java  ViewTaskResourceUsage.java
demo-linux/src/main/java/priv/cgroup/service/impl/: CreateCgroupService.java  CreateCgroupServiceImpl.java  CreateTaskService.java  CreateTaskServiceImpl.java  DeleteCgroupService.java  DeleteCgroupServiceImpl.java  DeleteTaskService.java  DeleteTaskServiceImpl.java  MigrateTaskService.java  MigrateTaskServiceImpl.java  UpdateCgroupConfigService.java  UpdateCgroupConfigServiceImpl.java  UploadFileService.java  UploadFileServiceImpl.java  ViewCgroupConfigService.java  ViewCgroupConfigServiceImpl.java  ViewTaskResourceUsageService.java  ViewTaskResourceUsageServiceImpl.java
demo-linux/src/main/java/priv/cgroup/util/: BooleanToTinyintConverter.java  CorsConfig.java
demo-linux/src/main/resources/: application.properties
demo-linux/src/main/resources/conf/: user.json
demo-linux/src/main/resources/mapper/: CgroupMapper.xml  FileMapper.xml  README.md  TaskMapper.xml  UserMapper.xml
demo-linux/src/test/java/org/kncsz/sysmaster/demo/: APP.java
sysmaster/: README.md
sysmaster/css/: cgroup.css  file.css  login.css  task.css  workstation.css
sysmaster/html/controller/: cgroup.html  file.html  task.html  workstation.html
sysmaster/html/login/: login.html
sysmaster/js/: cgroup.js  file.js  login.js  task.js  workstation.js
